# reuseventory

./: Dockerfile  readme.md  reuseventory.sln
ReuseventoryApi/: Dockerfile  Program.cs  ReuseventoryApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReuseventoryApi.Test/: UnitTest1.cs  (+1 more)
ReuseventoryApi/Authentication/: IJwtAuthManager.cs  IUserService.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserService.cs
ReuseventoryApi/Controllers/: ErrorController.cs  ListingImagesController.cs  ListingTagsController.cs  ListingsController.cs  UsersController.cs  WeatherForecastController.cs
ReuseventoryApi/Helpers/: FileHelper.cs  JsonWithFilesFormDataModelBinder.cs  PagedResultsHelper.cs
ReuseventoryApi/Migrations/: 20210426193113_InitialCreate.Designer.cs  20210426193113_InitialCreate.cs  20210502141845_ListingPrice.Designer.cs  20210502141845_ListingPrice.cs  ReuseventoryDbContextModelSnapshot.cs
ReuseventoryApi/Models/: Listing.cs  ListingImage.cs  ListingTag.cs  ResuseventoryDbContext.cs  User.cs  _BaseModel.cs
ReuseventoryApi/Models/DTO/: ListingCreateOrUpdate.cs  ListingDTO.cs  PagedResult.cs  UserDTO.cs  UserUpdate.cs
ReuseventoryApi/Permissions/: IsOwnerOrAdminHandler.cs  IsOwnerOrAdminRequirement.cs
ReuseventoryApi/Profiles/: ListingProfile.cs  UserProfile.cs
ReuseventoryApi/Properties/: launchSettings.json
ReuseventoryApi/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
(+10 files in other folders)
